<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Contact/stylecon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav>
        <div class="navBar">
            <div class="logo">
                <img src="/Images/logo8r.jpg" alt="logo" class="logo-imgg" width="80px">
                <button class="navbar_toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="navbarlink">
                <ul class="links">
                    <li><a href="/Index.html">Home</a></li>
                    <li><a href="#">Luxery Villa</a></li>
                    <li><a href="/Properties/properties.html">Properties</a>
                        <div class="sub-menu">
                            <ul class="sub">
                                <li><a href="/Properties/currentp.html">Current</a></li>
                                <li><a href="/Properties/featuredp.html">Featured</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/about.html">About us</a></li>
                    <li><a href="/Services/services.html">Servics</a></li>
                    <li><a href="/Contact/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="button">
                <ul class="linksd">
                    <div id="header">
                        <div id="theme-btn" class="far fa-moon"></div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section>
            <div class="general">
                <div class="contact-infor">
                    <div class="propertie">
                        <div class="property">
                            <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                            <h6>Our Main Office</h6>
                            <p>PO BOX:12345, Melbourne, OH, 19962</p>
                        </div>
                        <div class="property">
                            <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                            <h6>Our Main Office</h6>
                            <p>PO BOX:12345, Melbourne, OH, 19962</p>
                        </div>
                    </div>
                </div>
                <div class="form-infor">
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-fex">
            <div class="footer-content-logo">
                <img src="/Images/logo8r.jpg" alt="logo" width="150px">
                <h3>STONE REAL ESTATE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam repudiandae debitis, minus nobis omnis. Quam quae quos magnam consequatur quasi, vitae ipsa ipsam odit architecto unde veniam aliquam sit.</p>
                <div class="fa">
                    <i class="fa fa-facebook"> </i> 
                     <i class="fa fa-whatsapp"> </i> 
                    <i class="fa fa-instagram"></i>
                </div>
            </div>
            <div class="footer-content">
                <div class="footercon-content">
                    <div class="footer-content-row">
                        <h4>Quick Links</h4>
                        <ul class="unored">
                            <li><i class="fa fa-home"> </i><a href="Index.html"> Home</a></li>
                            <li><i class="fa fa-building"> </i><a href="/Properties/properties.html"> property</a></li>
                            <li><i class="fa fa-info-circle"> </i><a href="about.html"> About</a></li>
                            <li><i class="fa fa-phone"> </i><a href="Contact/contact.html"> Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-content-row">
                        <h4>Our New letters</h4>
                        <input type="email" placeholder="Email"><br> <br>
                        <textarea  cols="30" rows="10" placeholder="Leave your massage here"></textarea> <br> <br>
                        <button type="submit">submit</button>
                    </div>
                    <div class="footer-content-row">
                        <h4>Contact us here</h4>
                        <p>Stone.real@est.org</p>
                        <p>stonerealestategroup@gmail.com</p>
                        <p>(111) 000-0000</p>
                    </div>
                    <div class="footer-content-row">
                        <h4>Find us here</h4>
                        <p>PO-BOX:12 Melbourne, OH, 19962</p>
                        <p>PO-BOX:12 Melbourne, TX, 00932</p>
                        <p>PO-BOX:12 Melbourne, OH, 19962</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/Contact/script.js"></script>
</body>
</html>